<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lin">
    <!--android:background="#dcd9c6"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_values_text"
        android:text="enter values"
        android:textSize="60dp"
        android:textColor="#4f8452"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:focusableInTouchMode="true"
        android:focusable="false">

        <NumberPicker
            android:id="@+id/numberPicker1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:touchscreenBlocksFocus="false"
            android:focusable="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="      "/>
        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="      "/>
        <NumberPicker
            android:id="@+id/numberPicker3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="      "/>
        <NumberPicker
            android:id="@+id/numberPicker4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generate_images"
        android:text="generate"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textColor="#1d8c22"
        android:background="#fff"
        android:layout_gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/images_list_view"
            android:clickable="false"></ListView>
    </ScrollView>
    <!---->

</LinearLayout>